 ;http://localhost:3001 ;https://conti-otiu.onrender.com ;http://cti.4edge.cloud:3000
VITE_ADDRESS=http://localhost:1939
VITE_BASENAME=/
VITE_=http://localhost:3000
OAUTH_CLIENT_KEY=928288190598-b233s2jlmf6e7f2dbuqfbo4bjgjl873k.apps.googleusercontent.com