# DB_PASSWORD='eq13B459'
# DB_PORT=5432
# DB_USER='projetoscti23'
# DB_NAME='projetoscti23'
# DB_HOST='pgsql.projetoscti.com.br'
DATABASE_URL=
SECRET_KEY=
port=
NODE_ENV=

#REDIS INFORMAION (SESSION STORAGE)
REDIS_URL= #BLANK
REDIS_PORT= #PORT