# DB_PORT=5432
# DB_USER='projetoscti23'
# DB_NAME='projetoscti23'
# DB_HOST='pgsql.projetoscti.com.br'
DATABASE_URL=postgresql://projetoscti23:MaoNaCobra0@pgsql.projetoscti.com.br:5432/projetoscti23
SECRET_KEY='d3ae4487517a700595bbaa2ab62c031c097cd774ae6fab034e4577408ed78999'
port=1939
NODE_ENV=test
REDIS_URL=
REDIS_PORT=3000