# DB_PASSWORD='eq13B459'
# DB_PORT=5432
# DB_USER='projetoscti23'
# DB_NAME='projetoscti23'
# DB_HOST='pgsql.projetoscti.com.br'
DATABASE_URL=postgresql://projetoscti23:eq13B459@pgsql.projetoscti.com.br:5432/projetoscti23
SECRET_KEY='fo352354__302-KDKkLmxzpqopkesvogjriiseorFJEOAJFDUAnw'
port=3001
NODE_ENV=test
REDIS_PASS='tvZ4foQZXot8RwuXhgwLURWSFWtdqtto'
REDIS_HOST='redis-14982.c251.east-us-mz.azure.redns.redis-cloud.com'
REDIS_PORT=14982